<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <title>Blackmarket-Reloaded</title>

    <link rel="stylesheet" href="lib/bootswatch-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="app/css/interface.css">

    <script async src="lib/jquery/js/jquery.min.js"></script>
    <script async data-main="app/require-config" src="lib/requirejs/js/require.min.js"></script>
</head>

<body>
    <div class="sidebar">
        <h1>
            Blackmarket
            <br> Reloaded
            <br>
            <small>v0.001</small>
        </h1>

        <i id="sidebar-close" class="fa fa-times-circle sidebar-close"></i>

        <ul>
            <li><a href="#/"><i class="fa fa-hand-rock-o"></i> Actions</a></li>
            <li><a href="#/production"><i class="ion-paintbucket"></i> Production</a></li>
            <li><a href="#/gangs"><i class="ion-ios-people"></i> Gangs</a></li>
            <li><a href="#/upgrades"><i class="ion-arrow-graph-up-right"></i> Research center</a></li>
            <li><a href="#/prestige"><i class="ion-android-star-outline"></i> Prestige</a></li>
            <li><a href="#/achievements"><i class="ion-ribbon-b"></i> Achievements</a></li>
            <li><a href="#/help"><i class="fa fa-question-circle"></i> Help</a></li>
            <li><a href="#/options"><i class="fa fa-cog"></i> Options</a></li>
        </ul>
    </div>

    <div class="pushed">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand"></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile-extend">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbar-mobile-extend">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="navbar-sidebar"><a class="navbar-sidebar"><i class="fa fa-bars"></i> Open menu</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="game-content" ng-view>
            <style>
                .spinner{width:40px;height:40px;position:relative;margin:100px auto}
                .double-bounce1,.double-bounce2{width:100%;height:100%;border-radius:50%;background-color:#333;opacity:.6;position:absolute;top:0;left:0;-webkit-animation:sk-bounce 2s infinite ease-in-out;animation:sk-bounce 2s infinite ease-in-out}
                .double-bounce2{-webkit-animation-delay:-1s;animation-delay:-1s}
                @-webkit-keyframes sk-bounce {
                0%,100%{-webkit-transform:scale(0.0)}
                50%{-webkit-transform:scale(1.0)}
                }
                @keyframes sk-bounce {
                0%,100%{transform:scale(0.0);-webkit-transform:scale(0.0)}
                50%{transform:scale(1.0);-webkit-transform:scale(1.0)}
                }
            </style>

            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>

            <h3 class="text-center">Loading Blackmarket-Reloaded...<br>It takes only a few seconds...</h3>
        </div>
    </div>
</body>

</html>
